# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FoodieApp

# Server port (optional)
server.port=8085

# Multipart file upload limits (optional)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
jwt.secret=Y29waWxvdC1mb29kaWUtYXBwLXNlY3VyZS1qd3Qtc2VjcmV0LWtleS1mb3ItdXNlci1hdXRoZW50aWNhdGlvbg==
